YoutubeSubs/MainWindow.xaml

<Window x:Class="YoutubeSubs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="MainViewModel"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left">
            <Button Content="Auth" Click="AuthOnClick" Height="50" />
            <Button Content="Load Videos" Click="LoadVideosClick" Height="50" />

            <ListView SelectionChanged="VideosSelected" VerticalAlignment="Stretch" ItemsSource="{Binding Videos}" Margin="0" Height="900">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Snippet.Title}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left" Margin="400 0 0 0">
            <Label Content="{Binding SelectedVideo.Snippet.Title}"></Label>
            <Label Content="{Binding SelectedVideo.Snippet.Description}"></Label>
            <Label Content="{Binding SelectedVideo.Snippet.ResourceId.VideoId}"></Label>
            <Button Content="Load Captions" Click="LoadCaptions" Height="50"></Button>
            <Button Content="Open Video" Click="OpenVideo" Height="50"></Button>

            <ListView SelectionChanged="CaptionSelected" VerticalAlignment="Stretch" ItemsSource="{Binding Captions}" Margin="0" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Snippet.Language}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left" Margin="800 0 0 0">
            <Button Content="Load Caption text" Click="DownloadCaption" Height="50"></Button>
            <Button Content="Translate all" Click="TranslateAll" Height="50"></Button>
            <Button Content="Delete all not original" Click="DeleteAllCaptions" Height="50"></Button>
            <Label Content="{Binding Caption.Language}"></Label>
            <ScrollViewer Height="200">
                <Label Content="{Binding SelectedCaptionText}" ></Label>
            </ScrollViewer>
            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding LoadQueue}" Margin="0" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Language}" FontWeight="Bold" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Status}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left" Margin="1200 0 0 0">
            <Button Content="Load Localizations" Click="LoadLocalizations" Height="50"></Button>
            <Button Content="Translate all (rational)" Click="TranslateLocalizations" Height="50"></Button>
            <Button Content="Translate all (forced)" Click="TranslateLocalizationsForced" Height="50"></Button>
            
            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding VideoWithLocalizations.Localizations}" Margin="0" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Key}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>